<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="syA-x8-YqD">
            <objects>
                <tableViewController id="GTR-t1-4au" customClass="ScheduleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L5R-Ed-Xmw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="dataSource" destination="GTR-t1-4au" id="oiH-Bl-xxU"/>
                            <outlet property="delegate" destination="GTR-t1-4au" id="Kjj-La-zPq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="NKq-ai-GQN">
                        <barButtonItem key="leftBarButtonItem" title="Slack" id="yJl-oP-clb" userLabel="Slack">
                            <connections>
                                <segue destination="adL-op-Chr" kind="show" identifier="slackSegue" id="BUD-kF-P9h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="1678" id="05e-XD-yOJ">
                            <connections>
                                <action selector="ourScheduleTapped:" destination="GTR-t1-4au" id="svP-S3-qJn"/>
                                <segue destination="zsd-4H-i4N" kind="show" identifier="citrusSchedule" id="9HU-HQ-BBv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RuH-IZ-uRP" kind="show" identifier="Match Segue" id="XVc-rp-7iO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVD-Ev-zup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-2568"/>
        </scene>
        <!--Match Details View Controller-->
        <scene sceneID="TQb-9x-tRo">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="RuH-IZ-uRP" customClass="MatchDetailsViewController" customModule="ios_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mm-ec-t1v"/>
                        <viewControllerLayoutGuide type="bottom" id="vFF-4W-jwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jn8-mB-s5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-Yx-Kwg">
                                <rect key="frame" x="192.66666666666663" y="96" width="181" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kte-dH-oYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Predicted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hhv-Vn-PXH">
                                <rect key="frame" x="25.666666666666671" y="128" width="157" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Predicted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-Lf-UJm">
                                <rect key="frame" x="192.66666666666663" y="128" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-2E-EHL">
                                <rect key="frame" x="1.6666666666666714" y="96" width="181" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SVY-yK-Yhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="14" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9je-1Y-ii4" userLabel="redTable">
                                <rect key="frame" x="8" y="209" width="359" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MatchDetailsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchDetailsCell" rowHeight="14" id="ABg-W4-iXD" customClass="MatchDetailsTableViewCell" customModule="ios_viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABg-W4-iXD" id="mCU-A4-vcX">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="13.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datapoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-T6-Dx1" userLabel="datapointLabel">
                                                    <rect key="frame" x="15" y="-3.6666666666666661" width="75" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-eE-u3G" userLabel="r2Label">
                                                    <rect key="frame" x="243" y="-3.6666666666666661" width="46" height="20.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="8eE-FF-Vzc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-L5-zdi" userLabel="r1Label">
                                                    <rect key="frame" x="181" y="-3.6666666666666661" width="46" height="20.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="ayS-tf-ApN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-mq-As9" userLabel="r3Label">
                                                    <rect key="frame" x="305" y="-3.6666666666666661" width="46" height="20.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="NLW-ch-Lqq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mBU-T6-Dx1" firstAttribute="leading" secondItem="mCU-A4-vcX" secondAttribute="leading" constant="15" id="CpV-Zu-gMW"/>
                                                <constraint firstAttribute="trailing" secondItem="3M4-mq-As9" secondAttribute="trailing" constant="8" id="SVw-eq-Uyh"/>
                                                <constraint firstItem="QAS-eE-u3G" firstAttribute="centerY" secondItem="mCU-A4-vcX" secondAttribute="centerY" id="Xm0-ZA-K6E"/>
                                                <constraint firstItem="g2L-L5-zdi" firstAttribute="centerY" secondItem="mCU-A4-vcX" secondAttribute="centerY" id="dis-3D-L5v"/>
                                                <constraint firstItem="mBU-T6-Dx1" firstAttribute="centerY" secondItem="mCU-A4-vcX" secondAttribute="centerY" id="exz-6w-ZEN"/>
                                                <constraint firstItem="3M4-mq-As9" firstAttribute="centerY" secondItem="mCU-A4-vcX" secondAttribute="centerY" id="fdf-3Z-iqe"/>
                                                <constraint firstItem="QAS-eE-u3G" firstAttribute="leading" secondItem="g2L-L5-zdi" secondAttribute="trailing" constant="16" id="gmy-VQ-q1S"/>
                                                <constraint firstItem="3M4-mq-As9" firstAttribute="leading" secondItem="QAS-eE-u3G" secondAttribute="trailing" constant="16" id="x8d-PP-wsb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l4-YM-1q6" userLabel="r2Button">
                                <rect key="frame" x="251" y="179" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Les-PC-e6e"/>
                                    <constraint firstAttribute="height" constant="30" id="PeY-yM-EiC"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamTapped:" destination="RuH-IZ-uRP" eventType="touchUpInside" id="8rS-UN-kYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IN-rV-lTm" userLabel="r1Button">
                                <rect key="frame" x="189" y="179" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="oNM-OR-oNP"/>
                                    <constraint firstAttribute="height" constant="30" id="rgf-UL-w25"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamTapped:" destination="RuH-IZ-uRP" eventType="touchUpInside" id="ZEb-Ez-N15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBX-Mq-Mtu" userLabel="b3Button">
                                <rect key="frame" x="313" y="454" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8Xu-Bb-2cl"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamTapped:" destination="RuH-IZ-uRP" eventType="touchUpInside" id="xNw-Gl-eMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsL-dv-hQ5" userLabel="b2Button">
                                <rect key="frame" x="251" y="454" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="aXx-cf-MI3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamTapped:" destination="RuH-IZ-uRP" eventType="touchUpInside" id="uRe-6r-oo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U7-kJ-uwO" userLabel="b1Button">
                                <rect key="frame" x="189" y="454" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="RbL-b6-eXv"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamTapped:" destination="RuH-IZ-uRP" eventType="touchUpInside" id="xna-iD-yjh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="14" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-aH-TDQ" userLabel="blueTable">
                                <rect key="frame" x="8" y="484" width="359" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="14" id="wtv-y1-nxr">
                                        <rect key="frame" x="0.0" y="28" width="359" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtv-y1-nxr" id="eKq-su-SUH" customClass="MatchDetailsTableViewCell" customModule="ios_viewer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="13.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-6U-K1a" userLabel="datapointLabel">
                                                    <rect key="frame" x="15" y="-3.6666666666666661" width="42" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plT-Qg-yvq" userLabel="r2Label">
                                                    <rect key="frame" x="243" y="-3.6666666666666661" width="46" height="20.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="I5b-hK-PdT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-ov-LgC" userLabel="r1Label">
                                                    <rect key="frame" x="181" y="-3.6666666666666661" width="46" height="20.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="lvx-Y8-RPI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-aN-N2B" userLabel="r3Label">
                                                    <rect key="frame" x="305" y="-3.6666666666666661" width="46" height="20.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="86T-T5-EpZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J3j-aN-N2B" secondAttribute="trailing" constant="8" id="0Rf-J3-179"/>
                                                <constraint firstItem="J3j-aN-N2B" firstAttribute="centerY" secondItem="eKq-su-SUH" secondAttribute="centerY" id="3ZW-LL-Wwv"/>
                                                <constraint firstItem="J3j-aN-N2B" firstAttribute="leading" secondItem="plT-Qg-yvq" secondAttribute="trailing" constant="16" id="6Yp-cX-CDI"/>
                                                <constraint firstItem="Yai-6U-K1a" firstAttribute="leading" secondItem="eKq-su-SUH" secondAttribute="leading" constant="15" id="Ly1-ge-YjR"/>
                                                <constraint firstItem="Qug-ov-LgC" firstAttribute="centerY" secondItem="eKq-su-SUH" secondAttribute="centerY" id="aMK-ei-e7L"/>
                                                <constraint firstItem="plT-Qg-yvq" firstAttribute="centerY" secondItem="eKq-su-SUH" secondAttribute="centerY" id="dRH-cO-k1Q"/>
                                                <constraint firstItem="plT-Qg-yvq" firstAttribute="leading" secondItem="Qug-ov-LgC" secondAttribute="trailing" constant="16" id="gfR-by-P0Z"/>
                                                <constraint firstItem="Yai-6U-K1a" firstAttribute="centerY" secondItem="eKq-su-SUH" secondAttribute="centerY" id="i5p-lJ-HXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-tH-GDH" userLabel="r3Button">
                                <rect key="frame" x="313" y="179" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hvs-iH-rdv"/>
                                    <constraint firstAttribute="width" constant="46" id="bRc-9J-Gdg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="teamTapped:" destination="RuH-IZ-uRP" eventType="touchUpInside" id="CWl-dk-VfS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXx-kk-ba3" userLabel="rWinPercent">
                                <rect key="frame" x="0.0" y="158" width="187.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpB-rz-3bp" userLabel="bWinPercent">
                                <rect key="frame" x="187.66666666666663" y="158" width="187.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iOS-Lf-UJm" secondAttribute="trailing" constant="4.5" id="0ye-fN-fzY"/>
                            <constraint firstItem="9je-1Y-ii4" firstAttribute="top" secondItem="2IN-rV-lTm" secondAttribute="bottom" id="1qE-C3-CLM"/>
                            <constraint firstAttribute="centerX" secondItem="iOS-Lf-UJm" secondAttribute="leading" constant="-5" id="2YI-iP-lFh"/>
                            <constraint firstItem="Hhv-Vn-PXH" firstAttribute="top" secondItem="hwv-2E-EHL" secondAttribute="bottom" id="3kO-fI-ATI"/>
                            <constraint firstItem="SpB-rz-3bp" firstAttribute="width" secondItem="KXx-kk-ba3" secondAttribute="width" id="5ac-TJ-FcN"/>
                            <constraint firstItem="iOS-Lf-UJm" firstAttribute="top" secondItem="kJY-Yx-Kwg" secondAttribute="bottom" id="5ed-Sl-kfc"/>
                            <constraint firstItem="KXx-kk-ba3" firstAttribute="top" secondItem="Hhv-Vn-PXH" secondAttribute="bottom" id="6oD-PQ-XeU"/>
                            <constraint firstItem="MBX-Mq-Mtu" firstAttribute="top" secondItem="9je-1Y-ii4" secondAttribute="bottom" constant="8" id="8BB-eT-Jd7"/>
                            <constraint firstAttribute="centerX" secondItem="hwv-2E-EHL" secondAttribute="trailing" constant="5" id="DQe-Ch-rBa"/>
                            <constraint firstItem="6l4-YM-1q6" firstAttribute="top" secondItem="SpB-rz-3bp" secondAttribute="bottom" id="DiZ-9z-kEq"/>
                            <constraint firstItem="hwv-2E-EHL" firstAttribute="top" secondItem="0Mm-ec-t1v" secondAttribute="bottom" constant="8" id="Ewe-Dd-vTR"/>
                            <constraint firstItem="6l4-YM-1q6" firstAttribute="leading" secondItem="2IN-rV-lTm" secondAttribute="trailing" constant="16" id="HtD-ty-Ei2"/>
                            <constraint firstItem="5U7-kJ-uwO" firstAttribute="top" secondItem="9je-1Y-ii4" secondAttribute="bottom" constant="8" id="KfV-30-kii"/>
                            <constraint firstItem="Hhv-Vn-PXH" firstAttribute="leading" secondItem="jn8-mB-s5R" secondAttribute="leadingMargin" constant="9.5" id="Kyh-V2-oXA"/>
                            <constraint firstAttribute="centerX" secondItem="Hhv-Vn-PXH" secondAttribute="trailing" constant="5" id="NSv-VA-XME"/>
                            <constraint firstItem="SpB-rz-3bp" firstAttribute="top" secondItem="iOS-Lf-UJm" secondAttribute="bottom" id="PFk-sB-rT9"/>
                            <constraint firstAttribute="centerX" secondItem="kJY-Yx-Kwg" secondAttribute="leading" constant="-5" id="PrG-6S-hFF"/>
                            <constraint firstItem="hwv-2E-EHL" firstAttribute="leading" secondItem="jn8-mB-s5R" secondAttribute="leadingMargin" constant="-14.5" id="RPD-fb-o9L"/>
                            <constraint firstItem="ji9-aH-TDQ" firstAttribute="top" secondItem="5U7-kJ-uwO" secondAttribute="bottom" id="SGc-m9-GgC"/>
                            <constraint firstItem="ji9-aH-TDQ" firstAttribute="leading" secondItem="jn8-mB-s5R" secondAttribute="leading" constant="8" id="U0d-Kc-zbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJY-Yx-Kwg" secondAttribute="trailing" constant="-14.5" id="U6h-T1-IxV"/>
                            <constraint firstAttribute="trailing" secondItem="MBX-Mq-Mtu" secondAttribute="trailing" constant="16" id="UZ4-hN-rqh"/>
                            <constraint firstAttribute="trailing" secondItem="9je-1Y-ii4" secondAttribute="trailing" constant="8" id="V51-6S-Jtl"/>
                            <constraint firstItem="H3u-tH-GDH" firstAttribute="leading" secondItem="6l4-YM-1q6" secondAttribute="trailing" constant="16" id="V9p-aa-53J"/>
                            <constraint firstItem="6l4-YM-1q6" firstAttribute="centerY" secondItem="2IN-rV-lTm" secondAttribute="centerY" id="ZVc-0l-503"/>
                            <constraint firstItem="MBX-Mq-Mtu" firstAttribute="leading" secondItem="QsL-dv-hQ5" secondAttribute="trailing" constant="16" id="apx-Id-Wf3"/>
                            <constraint firstItem="ji9-aH-TDQ" firstAttribute="top" secondItem="MBX-Mq-Mtu" secondAttribute="bottom" id="edG-yi-004"/>
                            <constraint firstItem="9je-1Y-ii4" firstAttribute="top" secondItem="6l4-YM-1q6" secondAttribute="bottom" id="fHP-BI-RBB"/>
                            <constraint firstItem="ji9-aH-TDQ" firstAttribute="height" secondItem="9je-1Y-ii4" secondAttribute="height" id="fUO-oI-LDx"/>
                            <constraint firstAttribute="trailing" secondItem="SpB-rz-3bp" secondAttribute="trailing" id="gY3-ff-tZY"/>
                            <constraint firstItem="H3u-tH-GDH" firstAttribute="centerY" secondItem="6l4-YM-1q6" secondAttribute="centerY" id="geS-BH-wcy"/>
                            <constraint firstItem="QsL-dv-hQ5" firstAttribute="leading" secondItem="5U7-kJ-uwO" secondAttribute="trailing" constant="16" id="iFk-M2-tDS"/>
                            <constraint firstAttribute="trailing" secondItem="H3u-tH-GDH" secondAttribute="trailing" constant="16" id="oo7-fl-Nh4"/>
                            <constraint firstItem="vFF-4W-jwo" firstAttribute="top" secondItem="ji9-aH-TDQ" secondAttribute="bottom" constant="8" id="pRN-Zs-cw7"/>
                            <constraint firstItem="9je-1Y-ii4" firstAttribute="leading" secondItem="jn8-mB-s5R" secondAttribute="leading" constant="8" id="pj4-Hs-ZGS"/>
                            <constraint firstItem="QsL-dv-hQ5" firstAttribute="top" secondItem="9je-1Y-ii4" secondAttribute="bottom" constant="8" id="rqg-wd-V29"/>
                            <constraint firstItem="9je-1Y-ii4" firstAttribute="top" secondItem="H3u-tH-GDH" secondAttribute="bottom" id="vB6-1s-WXs"/>
                            <constraint firstItem="KXx-kk-ba3" firstAttribute="leading" secondItem="jn8-mB-s5R" secondAttribute="leading" id="vgP-kY-HHg"/>
                            <constraint firstAttribute="trailing" secondItem="ji9-aH-TDQ" secondAttribute="trailing" constant="8" id="x5X-hi-IMk"/>
                            <constraint firstItem="kJY-Yx-Kwg" firstAttribute="top" secondItem="0Mm-ec-t1v" secondAttribute="bottom" constant="8" id="y62-0w-cJA"/>
                            <constraint firstItem="SpB-rz-3bp" firstAttribute="leading" secondItem="KXx-kk-ba3" secondAttribute="trailing" id="yBN-av-hgj"/>
                            <constraint firstItem="ji9-aH-TDQ" firstAttribute="top" secondItem="QsL-dv-hQ5" secondAttribute="bottom" id="zLD-Es-z2G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="b1Button" destination="5U7-kJ-uwO" id="Ggq-TX-V3P"/>
                        <outlet property="b2Button" destination="QsL-dv-hQ5" id="udc-jc-D9B"/>
                        <outlet property="b3Button" destination="MBX-Mq-Mtu" id="2t9-NZ-dOI"/>
                        <outlet property="blueOfficialScoreLabel" destination="kJY-Yx-Kwg" id="8CB-sq-tkC"/>
                        <outlet property="bluePredictedScoreLabel" destination="iOS-Lf-UJm" id="ZsC-34-w8P"/>
                        <outlet property="blueTableView" destination="ji9-aH-TDQ" id="TNc-aK-sdd"/>
                        <outlet property="blueWinPercentage" destination="SpB-rz-3bp" id="Jkw-Jx-Wf5"/>
                        <outlet property="r1Button" destination="2IN-rV-lTm" id="Xdr-bl-geg"/>
                        <outlet property="r2Button" destination="6l4-YM-1q6" id="jZ8-vJ-tzn"/>
                        <outlet property="r3Button" destination="H3u-tH-GDH" id="CFa-A7-eke"/>
                        <outlet property="redOfficialScoreLabel" destination="hwv-2E-EHL" id="dkS-3F-Byc"/>
                        <outlet property="redPredictedScoreLabel" destination="Hhv-Vn-PXH" id="qaD-ho-ySu"/>
                        <outlet property="redTableView" destination="9je-1Y-ii4" id="v4r-J0-zgQ"/>
                        <outlet property="redWinPercentage" destination="KXx-kk-ba3" id="KYl-n8-mwn"/>
                        <segue destination="QhA-Iy-Bfs" kind="show" identifier="GoToTeamController" id="un0-kB-nkA"/>
                        <segue destination="ri1-4x-MdB" kind="show" identifier="GoToTIMController" id="CeI-hq-kQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNz-IT-NPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-2568"/>
        </scene>
        <!--Slack-->
        <scene sceneID="rjU-jZ-ce5">
            <objects>
                <tableViewController title="Slack" id="adL-op-Chr" customClass="SlackTableViewController" customModule="ios_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xey-HJ-2SY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="slackTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="slackTableViewCell" id="1T4-Ij-mPg" customClass="SlackTableViewCell" customModule="ios_viewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1T4-Ij-mPg" id="JVd-od-l9f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-3m-Ojs">
                                            <rect key="frame" x="20" y="11" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-YV-ScH">
                                            <rect key="frame" x="261" y="11" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QLS-YV-ScH" secondAttribute="trailing" constant="20" id="JDL-qo-cQy"/>
                                        <constraint firstItem="QLS-YV-ScH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ekL-3m-Ojs" secondAttribute="trailing" constant="20" id="buj-Sx-QVr"/>
                                        <constraint firstItem="QLS-YV-ScH" firstAttribute="centerY" secondItem="JVd-od-l9f" secondAttribute="centerY" id="fSO-b2-Qm1"/>
                                        <constraint firstItem="ekL-3m-Ojs" firstAttribute="centerY" secondItem="JVd-od-l9f" secondAttribute="centerY" id="gNm-lw-VyB"/>
                                        <constraint firstItem="ekL-3m-Ojs" firstAttribute="leading" secondItem="JVd-od-l9f" secondAttribute="leading" constant="20" id="uHD-ou-nWb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayNameLabel" destination="ekL-3m-Ojs" id="Oel-q3-otg"/>
                                    <outlet property="slackUsernameLabel" destination="QLS-YV-ScH" id="ycc-Go-3YI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="adL-op-Chr" id="x41-pp-3JJ"/>
                            <outlet property="delegate" destination="adL-op-Chr" id="wfB-SI-XvL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMf-7d-EQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-3262"/>
        </scene>
        <!--Specific Team Schedule Table View Controller-->
        <scene sceneID="ihy-8G-753">
            <objects>
                <tableViewController storyboardIdentifier="UITableViewController-zsd-4H-i4N" id="zsd-4H-i4N" customClass="SpecificTeamScheduleTableViewController" customModule="ios_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bxk-J4-1Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="zsd-4H-i4N" id="zzg-RU-4J5"/>
                            <outlet property="delegate" destination="zsd-4H-i4N" id="fpl-8o-bqj"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.28627450980000002" green="0.81176470590000005" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94598066806793213" green="0.94598066806793213" blue="0.94598066806793213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <segue destination="RuH-IZ-uRP" kind="show" identifier="Match Segue" id="1cq-k5-piP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQG-Li-dnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-3261"/>
        </scene>
        <!--Matches-->
        <scene sceneID="ZJw-gu-Pf2">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-PK8-PT-EdK" id="PK8-PT-EdK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="schedule" id="5zN-xm-kvp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.28627450980000002" green="0.81176470590000005" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94598066806793213" green="0.94598066806793213" blue="0.94598066806793213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5el-Xn-2kZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GTR-t1-4au" kind="relationship" relationship="rootViewController" id="HDs-kc-qPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drn-kz-Jhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-2568"/>
        </scene>
        <!--UIViewController-qeH-s8-X6p-->
        <scene sceneID="hdK-iK-a8X">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-qeH-s8-X6p" storyboardName="Main" referencedIdentifier="UIViewController-qeH-s8-X6p" id="QhA-Iy-Bfs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8g-Cy-vSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479" y="-1728"/>
        </scene>
        <!--UITableViewController-6Sx-vV-d8C-->
        <scene sceneID="SxN-VE-qN8">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-6Sx-vV-d8C" id="ri1-4x-MdB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0g-7w-i3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610" y="-2568"/>
        </scene>
    </scenes>
    <resources>
        <image name="schedule" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XVc-rp-7iO"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.28627450980000002" green="0.81176470590000005" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
